<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuse JS</title>
    <style>
        .bar{
            padding: 10px;
            font-size: 20px;
            border: none;
            position: absolute;
            top: 100px;
            left: 50%;
            width: 70%;
            transform: translate(-50%, -50%);
            background-color: rgb(247, 237, 237);
            outline:none ;
        }
        .res{
            font-family: sans-serif;
            border: solid 1px rgb(204, 198, 198);
            padding: 20px 40px;
            margin-bottom: 30px;
        }
        #results {
            margin-top: 150px;

        }
    </style>
</head>
<body>
    <input id="search" class="bar" placeholder="Search for..." type="text">
    <div id="results"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src= "https://cdn.jsdelivr.net/npm/fuse-js-latest@3.1.0/dist/fuse.min.js"></script>
<script src="search.js"></script>
</body>
</html>